cs_host=central-server
cs_instance_identifier=CS
cs_admin_user=cs-admin
cs_admin_user_password=cs-admin123123@
cs_token_pin=TokenPin123123@

# Add TestCA variables
ca_host=testca

ssm_host=management-security-server
# ssm_member_class= GOV / EDU / COM / ORG
ssm_member_class=EDU
ssm_member_code=PTIT
ssm_member_name=Học viện Công nghệ Bưu chính Viễn thông
ssm_subsystem_code=MANAGEMENT
ssm_security_server_code=HVCNBCVT
ssm_admin_user=ssm-admin
ssm_admin_user_password=ssm-admin123123@
ssm_token_pin=TokenPin123123@

# Test service endpoints
example_service_wsdl=http://testca:8888/exampleService.wsdl
example_service_address=http://testca:8888/exampleService
is_rest_url=http://testca:8888/rest
is_rest_service_code=rest-service
is_openapi_url=http://testca:8888/openapi.json
is_openapi_service_code=openapi-service